# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wikilenguaje', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
