# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wikilenguaje', '0002_fooadmin'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FooAdmin',
        ),
    ]
