# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wikilenguaje', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Termino',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('significado', models.CharField(max_length=30)),
                ('descripcion', models.TextField()),
                ('lenguaje', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wikilenguaje.Lenguaje')),
            ],
        ),
    ]
